<?xml version="1.0" encoding="UTF-8"?>

<!-->
Adapted from:
https://stackoverflow.com/questions/32628410/javafx-listview-celllayout-scaling (22/11/17)
<!-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="Application.PhotoList.ListController" alignment="center" hgap="5" vgap="5"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <Text text="List of photos in your directory:" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="Tahoma" size="14.0"/>
        </font>
    </Text>
    <CheckBox fx:id="favCheckBox" text="View Favourites Only" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Text text="Right click a photo to view options" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <CheckBox selected="true" GridPane.rowIndex="3"/>
    <Text text="       to favourite a photo" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ListView fx:id="listView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
              GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
</GridPane>